<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Flight_delay_analyzer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.7100" />
        <PackageReference Include="WebDriverManager" Version="2.16.2" />
    </ItemGroup>

</Project>
